VITE_SUPABASE_PROJECT_ID="alsmnxnairmwgrwylhep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsc21ueG5haXJtd2dyd3lsaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDMxNjIsImV4cCI6MjA3MjUxOTE2Mn0.XpwaUnZQ0ZavbZRkOONA4C0MDG6oiDEoXWotyp5xi9c"
VITE_SUPABASE_URL="https://alsmnxnairmwgrwylhep.supabase.co"
